{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server = DESKTOP-K9478LT\\SQLEXPRESS; Database=WearHouse; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
